spring.datasource.url =jdbc:mysql://sql12.freesqldatabase.com/sql12645069
spring.datasource.username =sql12645069
spring.datasource.password =SDM2E6lPpv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
